<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>practice22</groupId>
  <artifactId>Cucumber22</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>3.141.59</version>
  	</dependency>
  	
 <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-java</artifactId>
    	<version>6.7.0</version>
	</dependency>
 
<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
	<dependency>
   		 <groupId>io.cucumber</groupId>
    	<artifactId>cucumber-junit</artifactId>
    	<version>6.7.0</version>
    	<scope>test</scope>
	</dependency>
  	
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>2.18.1</version>
  							<configuration>
					<includes>
						<exclude>**/*test_runner.java</exclude>
					</includes>	
				</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compliler-plugin</artifactId>
  			<version>3.1</version>
  		</plugin>
  	</plugins>
  </build>
</project>